\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rules}{3}{section.2}
\contentsline {section}{\numberline {3}Concepts}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Assignment and Arithmetic}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditionals}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Loops}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Structures}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Functions and Methods}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Going Forward}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}DOMJudge}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Testing}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Examples of Proper Input/Output}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Going Forward}{12}{subsection.4.5}
